# sample-mpconf

./: .gitignore  build-all-projects.sh  build.gradle
demo-bootstrap/: Find Results  pom.xml
demo-bootstrap/src/test/java/io/microprofile/showcase/bootstrap/: ParserTest.java
microservice-speaker/: build.gradle
microservice-speaker/src/test/java/io/microprofile/showcase/speaker/rest/: ResourceSpeakerTest.java
microservice-vote/src/test/java/io/microprofile/showcase/vote/it/client/: VoteClientTest.java
