allprojects  {

  apply plugin: 'maven'
  apply plugin: 'war'

  group = 'io.microprofile.showcase'
  version = '1.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  buildscript {
    repositories {
        mavenLocal()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.0-SNAPSHOT'
    }
}

repositories {
    mavenCentral()   
}

//Demo Bootstrap Project Build.gradle
project(':demo-bootstrap') {
    apply plugin: 'maven'
    apply plugin: 'war'

    dependencies {
      compileOnly group: 'javax', name: 'javaee-api', version:'7.0'
      compileOnly group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
      testCompile group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
      testCompile group: 'junit', name: 'junit', version: '4.12'

    }

}



//Microservice Speaker Project Build.gradle
project(':microservice-speaker') {
    apply plugin: 'maven'
    apply plugin: 'war'
    // apply plugin: 'liberty'

    
    dependencies {
      compile project(':demo-bootstrap')
      compile group: 'org.codehaus.swizzle', name: 'swizzle-stream', version:'1.6.2'
      compile group: 'commons-io', name: 'commons-io', version:'2.5'
      compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
      compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.2'
      compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.8.2'
      testCompile group: 'org.jboss.arquillian.container', name: 'arquillian-wlp-managed-8.5', version:'1.0.0.Beta1'
      testCompile group: 'net.javacrumbs.json-unit', name: 'json-unit-fluent', version:'1.12.1'
      testCompile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version:'3.0.19.Final'
      testCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version:'3.0.19.Final'
      testCompile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-impl-maven', version:'2.2.0'
      providedCompile group: 'javax.enterprise', name: 'cdi-api', version:'1.2'
      providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0'
      testCompile group: 'junit', name: 'junit', version: '4.12'
      testCompile group: 'org.jboss.arquillian.container', name: 'arquillian-wlp-managed-8.5', version:'1.0.0.Beta1'
      testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.1.11.Final'


    }
}


project(':microservice-vote') {
    apply plugin: 'maven'
    apply plugin: 'war'
    // apply plugin: 'liberty'


    dependencies {
      // runtime group: 'net.wasdev.wlp.starters.microprofile', name: 'runtime-pom', version:'0.0.1-SNAPSHOT'
      testCompile group: 'org.glassfish.jersey.core', name: 'jersey-common', version:'2.23.2'
      testCompile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version:'3.1.1'
      testCompile group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
      // providedCompile group: 'net.wasdev.wlp.starters.microprofile', name: 'provided-pom', version:'0.0.1-SNAPSHOT'
      providedCompile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.2'
      compileOnly group: 'javax', name: 'javaee-api', version:'7.0'
      compile project(':demo-bootstrap')
      testCompile group: 'junit', name: 'junit', version: '4.12'

    }

    // task printMessageAboutRunningServer {
    // doLast {
    //         println "The server is now running at http://localhost:${testServerHttpPort}/${warContext}"
    //         println "To stop the server run 'gradle libertyStop'"
    //     }
    // }

    // libertyStart.dependsOn 'installApps'
    // libertyStart.finalizedBy 'printMessageAboutRunningServer'

    
}



// project(':template-server') {
//     apply plugin: 'war'
//     apply plugin: 'jetty'
//     dependencies {
//         compile 'com.sun.jersey:jersey-server:1.11'
//         compile 'com.sun.jersey:jersey-servlet:1.11'
//         compile project(':template-client')
//         provided 'javax.servlet:servlet-api:2.5'
//     }
// }

  
//   dependencies {

// }

// war {
//     archiveName = baseName + '.' + extension
// }
    
// liberty {
//     server {
//         configFile = file('src/main/liberty/config/server.xml')
//         bootstrapProperties = ['default.http.port': testServerHttpPort, 
//                                'default.https.port': testServerHttpsPort,
//                                'appContext': warContext,
//                                'appLocation': war.archiveName]
        
//         looseApplication = true
//     }
    
//     packageLiberty {
//         include = packagingType
//     }
// }


// test {
//     println 'inside the unit test block'
//     reports.html.destination = file("$buildDir/reports/unit")
//     reports.junitXml.destination = file("$buildDir/test-results/unit")
//     exclude '**/it/**'
// }


// task integrationTest(type: Test) {
//     group 'Verification'
//     description 'Runs the integration tests.'
//     reports.html.destination = file("$buildDir/reports/it")
//     reports.junitXml.destination = file("$buildDir/test-results/it")
//     include '**/it/**'
//     exclude '**/unit/**'

//     systemProperties = ['liberty.test.port': testServerHttpPort, 'war.context': warContext]
// }

// task printMessageAboutRunningServer {
//     doLast {
//         println "The server is now running at http://localhost:${testServerHttpPort}/${warContext}"
//         println "To stop the server run 'gradle libertyStop'"
//     }
// }





  
}
