allprojects  {

  apply plugin: 'maven'
  apply plugin: 'war'

  group = 'io.microprofile.showcase'
  version = '1.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  buildscript {
    repositories {
        mavenLocal()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.0-SNAPSHOT'
    }
}

repositories {
    mavenCentral()   
}

project(':demo-bootstrap') {
    apply plugin: 'maven'
    apply plugin: 'war'
    
    dependencies {
    compileOnly group: 'javax', name: 'javaee-api', version:'7.0'
    compileOnly group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    }
}

// project(':template-server') {
//     apply plugin: 'war'
//     apply plugin: 'jetty'
//     dependencies {
//         compile 'com.sun.jersey:jersey-server:1.11'
//         compile 'com.sun.jersey:jersey-servlet:1.11'
//         compile project(':template-client')
//         provided 'javax.servlet:servlet-api:2.5'
//     }
// }

  
//   dependencies {

// }

// war {
//     archiveName = baseName + '.' + extension
// }
    
// liberty {
//     server {
//         configFile = file('src/main/liberty/config/server.xml')
//         bootstrapProperties = ['default.http.port': testServerHttpPort, 
//                                'default.https.port': testServerHttpsPort,
//                                'appContext': warContext,
//                                'appLocation': war.archiveName]
        
//         looseApplication = true
//     }
    
//     packageLiberty {
//         include = packagingType
//     }
// }


// test {
//     println 'inside the unit test block'
//     reports.html.destination = file("$buildDir/reports/unit")
//     reports.junitXml.destination = file("$buildDir/test-results/unit")
//     exclude '**/it/**'
// }


// task integrationTest(type: Test) {
//     group 'Verification'
//     description 'Runs the integration tests.'
//     reports.html.destination = file("$buildDir/reports/it")
//     reports.junitXml.destination = file("$buildDir/test-results/it")
//     include '**/it/**'
//     exclude '**/unit/**'

//     systemProperties = ['liberty.test.port': testServerHttpPort, 'war.context': warContext]
// }

// task printMessageAboutRunningServer {
//     doLast {
//         println "The server is now running at http://localhost:${testServerHttpPort}/${warContext}"
//         println "To stop the server run 'gradle libertyStop'"
//     }
// }





  
}
